/* ===== Contact Hero ===== */
.contact-hero {
    padding: 80px 5% 60px;
    text-align: center;
    background: linear-gradient(135deg, #0a0000, #000);
}

.contact-subtitle {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== Contact Content ===== */
.contact-content {
    padding: 80px 5%;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== Contact Form Section ===== */
.contact-form-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.form-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.contact-form {
    background: var(--secondary);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 3rem;
}

.success-alert {
    display: none;
    background: var(--success);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    animation: slideDown 0.3s ease;
}

.success-alert.show {
    display: block;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: var(--primary);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    background: var(--bg-light);
    border: 2px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(230, 57, 70, 0.05);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.char-count {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-align: right;
    margin-top: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.btn-block {
    width: 100%;
    margin-top: 1.5rem;
}

/* ===== Contact Info Section ===== */
.contact-info-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.info-card {
    background: var(--secondary);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: var(--transition);
}

.info-card:hover {
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(230, 57, 70, 0.2);
}

.info-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.info-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: var(--transition);
}

.info-link:hover {
    color: var(--primary-light);
}

.info-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-top: 0.8rem;
}

/* ===== Social Links List ===== */
.social-links-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border: 2px solid var(--border);
    border-radius: 8px;
    text-decoration: none;
    transition: var(--transition);
}

.social-item:hover {
    border-color: var(--primary);
    transform: translateX(5px);
}

.social-icon {
    font-size: 2rem;
}

.social-item strong {
    color: var(--text-primary);
    font-size: 1rem;
}

.social-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

/* ===== Work Hours ===== */
.work-hours {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background: var(--bg-light);
    border-radius: 6px;
}

.hour-item span {
    color: var(--text-secondary);
}

.hour-item strong {
    color: var(--primary);
}

/* ===== FAQ Section ===== */
.faq-section {
    padding: 80px 5%;
    background: var(--bg-light);
}

.faq-accordion {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--secondary);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.faq-item:hover {
    border-color: var(--primary);
}

.faq-item.active {
    border-color: var(--primary);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    user-select: none;
}

.faq-question h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin: 0;
}

.faq-toggle {
    font-size: 2rem;
    color: var(--primary);
    font-weight: 300;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 2rem 1.5rem 2rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* ===== CTA Section ===== */
.cta-section {
    padding: 80px 5%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .contact-hero {
        padding: 60px 5% 40px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-form {
        padding: 2rem 1.5rem;
    }

    .info-card {
        padding: 1.5rem;
    }

    .faq-question {
        padding: 1rem 1.5rem;
    }

    .faq-question h3 {
        font-size: 1rem;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-content p {
        font-size: 1rem;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}