/* ===== Test Hero ===== */
.test-hero {
    padding: 80px 5% 60px;
    background: linear-gradient(135deg, #0a0000, #000);
    text-align: center;
}

.test-subtitle {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== Level Selection ===== */
.level-selection {
    padding: 80px 5%;
}

.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.level-card {
    background: var(--secondary);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.level-card:hover::before {
    transform: scaleX(1);
}

.level-card:hover {
    border-color: var(--primary);
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(230, 57, 70, 0.3);
}

.level-card.featured {
    border-color: var(--primary);
    transform: scale(1.05);
}

.level-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: 20px;
    right: -35px;
    background: var(--primary);
    color: white;
    padding: 5px 40px;
    transform: rotate(45deg);
    font-size: 0.75rem;
    font-weight: 700;
}

.level-badge {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin: 0 auto 1.5rem;
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.4);
}

.level-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.level-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.level-features {
    list-style: none;
    text-align: left;
    margin-bottom: 1.5rem;
}

.level-features li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===== Test Interface ===== */
.test-interface {
    padding: 80px 5%;
    min-height: 70vh;
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
}

.test-progress {
    flex: 1;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.test-timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--secondary);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    border: 2px solid var(--border);
}

.timer-icon {
    font-size: 1.2rem;
}

#timerDisplay {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
}

.question-card {
    background: var(--secondary);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 3rem;
    max-width: 800px;
    margin: 0 auto;
}

.question-number {
    color: var(--primary);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.question-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.options-grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-btn {
    background: var(--bg-light);
    border: 2px solid var(--border);
    border-radius: 8px;
    padding: 1.2rem;
    text-align: left;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
    font-size: 1rem;
}

.option-btn:hover {
    border-color: var(--primary);
    background: rgba(230, 57, 70, 0.1);
}

.option-btn.selected {
    border-color: var(--primary);
    background: rgba(230, 57, 70, 0.2);
}

.option-btn.correct {
    border-color: var(--success);
    background: rgba(39, 174, 96, 0.2);
}

.option-btn.wrong {
    border-color: #c0392b;
    background: rgba(192, 57, 43, 0.2);
}

.option-btn:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.test-actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

/* ===== Test Results ===== */
.test-results {
    padding: 80px 5%;
    min-height: 70vh;
}

.results-card {
    background: var(--secondary);
    border: 2px solid var(--primary);
    border-radius: var(--radius);
    padding: 4rem 3rem;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.results-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
}

#resultsTitle {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.score-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 30px rgba(230, 57, 70, 0.4);
}

.score-number {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.score-total {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
}

.score-percentage {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary);
}

.level-result {
    margin-bottom: 2rem;
}

.level-result p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.level-badge-large {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-size: 2.5rem;
    font-weight: 700;
    box-shadow: 0 4px 20px rgba(230, 57, 70, 0.4);
}

.results-message {
    background: rgba(230, 57, 70, 0.1);
    border-left: 4px solid var(--primary);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.results-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.certificate-notice {
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ===== Why Test Section ===== */
.why-test-section {
    padding: 80px 5%;
    background: var(--bg-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: var(--secondary);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.benefit-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.benefit-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .test-hero {
        padding: 60px 5% 40px;
    }

    .test-header {
        flex-direction: column;
    }

    .question-card {
        padding: 2rem 1.5rem;
    }

    .question-text {
        font-size: 1.2rem;
    }

    .test-actions {
        flex-direction: column;
    }

    .score-display {
        flex-direction: column;
        gap: 2rem;
    }

    .score-circle {
        width: 120px;
        height: 120px;
    }

    .score-number {
        font-size: 2.5rem;
    }

    .score-percentage {
        font-size: 3rem;
    }

    .level-badge-large {
        font-size: 2rem;
        padding: 0.8rem 2rem;
    }

    .results-actions {
        flex-direction: column;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }
}