<!-- REPLACE THIS IN ALL 6 HTML FILES -->

<!-- OLD (BROKEN): -->
<div class="lang-switcher">
    <a href="contact.html" class="lang-btn active">🇦🇿</a>
    <a href="en/contact.html" class="lang-btn">🇬🇧</a>
</div>

<!-- NEW (WORKING): -->
<div class="lang-switcher">
    <button class="lang-btn active" data-lang="az" onclick="switchLanguage('az')">🇦🇿</button>
    <button class="lang-btn" data-lang="en" onclick="switchLanguage('en')">🇬🇧</button>
    <button class="lang-btn" data-lang="ru" onclick="switchLanguage('ru')">🇷🇺</button>
    <button class="lang-btn" data-lang="tr" onclick="switchLanguage('tr')">🇹🇷</button>
</div>
